/**
 * UserManagement.gs
 * 
 * NOTA: Las funciones de gestión de usuarios han sido movidas a Api.gs
 * para evitar conflictos de nombres de funciones.
 * 
 * Las funciones activas están en Api.gs:
 * - createUser()
 * - getUsers()
 * - listUsers()
 * - updateUser()
 * - deleteUser()
 * - deactivateUser()
 * - getUserSheet()
 * - hashPasswordSimple()
 */

// ============================================================
// FUNCIONES DESHABILITADAS - USAR LAS DE Api.gs
// ============================================================

/*
 * TODAS LAS FUNCIONES DE ESTE ARCHIVO HAN SIDO COMENTADAS
 * PORQUE DEPENDEN DE FUNCIONES QUE NO EXISTEN:
 * - getAllUsersRows()
 * - findUsersRows()
 * - insertUserRow()
 * - updateUserCell()
 * - deleteUserRow()
 * - findSessionsRows()
 * - updateSessionCell()
 * - getUsersSheetName()
 * - getSessionsSheetName()
 * - ConcurrencyManager
 * - CacheManager
 * 
 * Las funciones funcionales están en Api.gs
 */
