@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply font-poppins;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-white;
}

/* Global Button Styles */
.btn-primary {
  @apply bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg font-semibold transition-all duration-200 shadow-lg hover:shadow-xl hover:scale-105 active:scale-95;
}

.btn-secondary {
  @apply bg-slate-100 hover:bg-slate-200 text-slate-900 px-4 py-2 rounded-lg font-semibold transition-all duration-200;
}

.btn-danger {
  @apply bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg font-semibold transition-all duration-200 shadow-lg hover:shadow-xl;
}

/* Smooth Transitions */
.transition-fast {
  @apply transition-all duration-150;
}

/* Card Styles */
.card {
  @apply bg-white rounded-xl shadow-md border border-slate-100 overflow-hidden hover:shadow-lg transition-shadow duration-200;
}

/* Table Styles */
table {
  @apply w-full border-collapse;
}

thead {
  @apply bg-slate-50 border-b border-slate-200;
}

thead th {
  @apply px-4 py-3 text-left text-sm font-semibold text-slate-700 uppercase tracking-wider;
}

tbody td {
  @apply px-4 py-3 text-sm text-slate-600 border-b border-slate-100;
}

tbody tr:hover {
  @apply bg-orange-50;
}

/* Input Focus States */
input:focus,
textarea:focus,
select:focus {
  @apply ring-2 ring-orange-500 ring-offset-2;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-orange-400 rounded-full hover:bg-orange-500;
}